{
  "name": "rkd-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "canvas-confetti": "^1.9.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.54.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "wrangler": "^4.149.0"
  }
}
